accordion close-others="true"
  accordion-group is-open="status.open"
    accordion-heading
      i.pull-left.glyphicon ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"
      | &nbsp;SEO
    .form-group
      label for="seo_title" = Kms::Page.human_attribute_name(:seo_title)
      input#seo_title.form-control type="text" ng-model="page.seo_title"
    .form-group
      label for="seo_keywords" = Kms::Page.human_attribute_name(:seo_keywords)
      input#seo_keywords.form-control type="text" ng-model="page.seo_keywords"
    .form-group
      label for="seo_description" = Kms::Page.human_attribute_name(:seo_description)
      input#seo_description.form-control type="text" ng-model="page.seo_description"
